<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" text="Kortbetaling" textAlignment="CENTER" textFill="#4e4e4e">
                    <font>
                        <Font name="Verdana Bold" size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="15.0" />
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" text="Kontobetaling" textAlignment="CENTER" textFill="#4e4e4e" GridPane.columnIndex="1">
                    <font>
                        <Font name="Verdana Bold" size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="8.0" />
                    </GridPane.margin>
                </Button>
                <Button mnemonicParsing="false" text="Anuller betaling" textFill="#4e4e4e" GridPane.columnIndex="2">
                    <font>
                        <Font name="Verdana Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </center>
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Vælg Betalingsform" textAlignment="CENTER" textFill="#4e4e4e" BorderPane.alignment="CENTER">
            <font>
                <Font name="Verdana Bold" size="18.0" />
            </font>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
        </Label>
    </top>
</BorderPane>
